<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Read what our customers say </h1><br><br><br>

    </header>
    <div  style="display: flex; gap:15px;justify-content: center;">
        <div class="box">
            <img src="/New folder/2.jpg" alt="img" width="70px" height="100px">
            <div>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium libero nisi officiis minus deleniti aut provident.</p>
                <h3>RAM</h3>
                <p>CEO Company</p>
            </div>
        </div>
        <div class="box">
            <img src="/New folder/2.jpg" alt="img" width="70px" height="100px">
            <div>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium libero nisi officiis minus deleniti aut provident.</p>
                <h3>RAM</h3>
                <p>CEO Company</p>
            </div>
        </div>
    </div>
    <div style="display: flex; gap:15px ;margin-top: 15px;justify-content: center;" >
        <div class="box">
            <img src="/New folder/2.jpg" alt="img" width="70px" height="100px">
            <div>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium libero nisi officiis minus deleniti aut provident.</p>
                <h3>RAM</h3>
                <p>CEO Company</p>
            </div>
        </div>
        <div class="box">
            <img src="/New folder/2.jpg" alt="img" width="70px" height="100px">
            <div>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure praesentium libero nisi officiis minus deleniti aut provident.</p>
                <h3>RAM</h3>
                <p>CEO Company</p>
            </div>
        </div>
    </div>
</body>
</html>